
<!DOCTYPE html>
<html>
  <head>
    <title>columns</title>
    <style>
      
      @media (max-width: 720px) {
        div[id^='col'] {
          display:block !important;
          width:100% !important;
        }
      }

      html, body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
/*        display: flex;
        align-items: center;
        justify-content: center;
*/      }

      #wrapper {
        display:table;
        width:100%;
        height:100%;
      }

      #col1 {
        width:170px;
        background-color: blue;

      }


      #col2 {
        background-color: orange;

        min-width:350px;


      }
      #col3 {
        width:200px;
        background-color: green;

      }

      div[id^='col'] {
        display:table-cell;
        font-size:2em;

      }


    </style>
    <script src='jquery.js'></script>
  </head>

  <body>
    <div id="wrapper">
      <div id="col1">
        column1
      </div>

      <div id="col2">
        <ul id="myList">
          <li>2</li>
          <li>5</li>
          <li>3</li>
          <li>4</li> 
          <li>1</li> 
        </ul>
        <div>
          <button id ="sort" onclick="listSort()">sort!</button>
          <button id="api">Query!</button>
        </div>
      </div>

      <div id="col3">
        column3
      </div>
    </div>


    <script>
    function listSort () {
      console.log('sorting');
      var divNode = document.getElementById('col2');
      var listNode = document.getElementById('myList');
      var items = Array.prototype.slice.call(listNode.children, 0);

      items = items.sort( function(a,b) {
        return Number(a.innerHTML) - Number(b.innerHTML);
      });
      
      var uls = [];
      var count = 0;
      
      while (items.length > 0) {

        var children = items.splice(0,2);
        uls[count] = document.createElement('ul');
        children.forEach(function (child) {
          uls[count].appendChild(child);
        });

        count++;
      }

      divNode.removeChild(listNode);
      uls.forEach(function (ul, i) {
        console.log(divNode.lastElementChild);
        divNode.insertBefore(ul, divNode.lastElementChild);
      
      });
      return uls;
    }

    // grid and column layouts how they are made
    // relative vs absolute positioning exactly??

    // what is flexbox

    // what is transforms

    // css and javascript require references to unicode numbers (unicode is a system for assigning numbers to characters; utf-8 is a type of encoding that can represent all unicode characters) to be hexadecimal  &#960 === \03C0 backslash is necessary in css

    </script>
  </body>
</html>